const int var=1;
const char ch='a';

int main(){

    int a;
    a = getint();
    char b;
    b=getchar();
    printf("22371561\n");
    printf("22371561\n");
    printf("%c\n",b);
    //if
    {
        if (a > 10 ) {
            a = 11;
            printf(">\n");
        }
    }
     
    if (a == 11) {
        a = 12;
        printf("==\n");
    } else {
        a = 13;
        printf("==\n");
    }
    if (a >= 0) {
        a = 0;
        printf(">=\n");
    }
    if (a-100 < 0) {
        a = 0;
        printf("<\n");
    }
    if (a-100 <= 0) {
        a = 0;
        printf("<=\n");
    }
    a=1;
    if (a != 0) {
        a = 0;
        printf("!=\n");
    }
    
    return 0;
}