int main(){
    printf("22371561\n");

    // constant values 
    const int con_1=1;
    const int con_0=0,con_2=2,con_3=3,con_4=4;
    const char con_5='a';

    // variable values
    int var_0;
    int var_1=10;
    int var_2,var_3,var_4;
    int var_5=5,var_6=6,var_7=7;
    char var_8='a';

    var_0=var_1 + con_2; 
    var_1=con_3 % con_2; 
    var_2=var_1 - con_2; 
    var_3=var_1 * con_2; 
    var_4=var_1 / con_2; 

    printf("%d %d %d %d %d\n",var_0,var_1,var_2,var_3,var_4);

    
    var_0=var_1 + 1; 
    var_1=var_6 % 4; 
    var_2=var_1 - 0; 
    var_3=var_1 * 2; 
    var_4=var_1 / 2; 

    printf("%d %d %d %d %d\n",var_0,var_1,var_2,var_3,var_4);
    
    var_0=var_1 + 'a'; 
    var_1=var_6 % 'a'; 
    var_2=var_1 - 'a'; 
    var_3=var_1 * 'a'; 
    var_4=var_1 / 'a'; 

    printf("%d %d %d %d %d\n",var_0,var_1,var_2,var_3,var_4);

    var_0=var_1 + (con_3-con_2) * (con_3+4); 
    if(!con_0)
        printf("%d\n",var_0);

    +1;
    -1;
    
    // block
    {}
    {;}
    {
        1+1;
        2-1;
    }
    {
        {
            1+1;
            2-1;
        }
    }

    return 0;
}