int main(){
    printf("22371561\n");
    //for
    int i=0;
    for(i=0;i<=1;i=i+1){
        printf("a");
    }

    i=0;
    for(;i<=1;i=i+1){
        printf("b");
    }

    for(i=0;;i=i+1){
        printf("c");
        if(i>0){break;}
    }

    for(i=0;i<=1;){
        printf("d");
        i=i+1;
    }
    
    i=0;
    for(;;i=i+1){
        printf("e");
        if(i>0){ break;}
    }
    
    for(i=0;;){
        printf("f");
        if(i>0) {break;}
        i=i+1;
    }

    i=0;
    for(;i<=1;){
        printf("g");
        i=i+1;
    }

    i=0;
    for(;;){
        printf("h");
        if(i>0) {break;}
        i=i+1;
    }

    i=0;
    for(;;){
        i=i+1;
        if(i==1) {continue;}
        printf("i");
        if(i>2) {break;}
    }
    

    return 0;
}